---
title: 배경근 - Web Developer
permalink: /resume/
---
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>배경근 - Web Developer</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #fff;
	color: #131313;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #131313;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	padding: 1em 1em 0 1em;
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
.section .section-sub-skill.first {
	margin-top: 0em;
}
.section-sub-skill h3 {
	font-size: 2em;
}
.section-sub-job {
    margin-bottom: 1em;
}
.section-sub-job h4, .section-sub-job h5, .section-sub-job p {
    margin-left: 1em;
}
.section-sub-job h4, .section-sub-project h4, .section-sub-education h4 {
	margin-top: 0.2em;
	margin-bottom: 0.5em;
	color: #4d4d4d;
}
.section-sub-job h5, .section-sub-project h5, .section-sub-education h5 {
	margin-top: 0em;
	color: #666666;
    font-size: 1.25em;
}
h1 {
	color: #131313;
	font-size: 3em;
	margin: 1em 0 0;
	text-transform: uppercase;
	letter-spacing: 0.3em;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #4d4d4d;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #2b2b2b;
}
.contact-list a:hover,
.contact-list a:focus {
	color: #777777;
}
.label {
	margin-top: 0;
	margin-bottom: 1em;
}
.fa {
	font-size: 2em;
}
.fa.contact-icon {
	font-size: inherit;
	margin-right: 0.5em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #565656;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #565656;
	font-size: 1.5em;
}
.contact-list li {
	display: block;
}
.contact-list li:first-child:before {
	content: '';
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 0.3em;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
.list-set.types li {
	display: block;
	margin-left: 1em;
	margin-top: 1.1em;
	font-family: inherit;
	font-size: inherit;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.6em 0.85em;
	font-size: 1.3em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.list-set.keywords .skill-type {
	margin-left: 1em;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0 0 0.25em;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	.profiles-list {
		display: table;
		margin: 0.5em auto 0;
	}
	.profiles-list li {
		display: table-row-group;
		font-size: 0.75em;
	}
	.profiles-list li a {
		display: table-row;
	}
	.profiles-list li a:after {
		display: table-cell;
		content: attr(href);
		text-align: left;
		padding: 0 0 0 0.5em;
	}
	.profiles-list li a .fa {
		font-size: 1.5em;
	}
	.profiles-list li a > * {
		display: table-cell;
	}
	.profiles-list li a .profile-name {
		display: none;
	}
	* {
		/* Avoid printing the color at the start of the transition (Chrome issue). */
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}

/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>배경근</h1>
				<h3 class="label">Web Developer</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><i class="contact-icon fa fa-envelope" aria-hidden="true"></i><a href="mailto:bgrooot@gmail.com">bgrooot@gmail.com</a></li>
					<li class="contact-header"><i class="contact-icon fa fa-home" aria-hidden="true"></i><a href="https:&#x2F;&#x2F;bgrooot.github.io"> https:&#x2F;&#x2F;bgrooot.github.io</a></li>
					<li class="contact-header"><i class="contact-icon fa fa-github" aria-hidden="true"></i><a href="https:&#x2F;&#x2F;github.com&#x2F;bgrooot"> https:&#x2F;&#x2F;github.com&#x2F;bgrooot</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>&nbsp;&nbsp;웹 개발자로 자바, 스프링 프레임워크, 자바스크립트를 주로 사용하여 몇 차례의 사이트 오픈과 운영을 경험하면서 효율적으로 협업하여 개발하고, 커뮤니케이션하려고 노력하였습니다. 그리고 안전하고 쉬운 코드를 만드는 것이 중요하다는 것을 느끼고 테스트 코드를 작성하고 리팩토링하면서 점진적으로 개선된 코드를 만들려고 하고 있습니다. 또한, 새로운 기술을 배우고 적용해 보는 것을 좋아하여 경험해 보지 못한 기술에도 거부감없이 빠르게 적응할 수 있습니다.<br />&nbsp;&nbsp;저는 제가 만든 서비스나 프로그램들을 사용자가 사용하는 모습을 볼 때 행복감을 느낍니다. 기술로 많은 사람의 삶을 이롭게 하고 즐겁게 일하는 개발자로 살고 싶습니다.</p>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill first">
						<h3 class="skills"></h3>
						<ul class="list-set types">
							<li>
								<h4 class="skill-type"></h4>
								<ul class="list-set keywords">
									<li>Javascript</li>
									<li>Java</li>
									<li>Spring</li>
									<li>Ruby</li>
									<li>Rails</li>
									<li>Ehcache</li>
									<li>Redis</li>
								</ul>
							</li>
							<li>
								<h4 class="skill-type"></h4>
								<ul class="list-set keywords">
									<li>MyBatis</li>
									<li>JPA</li>
									<li>JOOQ</li>
									<li>MySQL</li>
									<li>MongoDB</li>
								</ul>
							</li>
							<li>
								<h4 class="skill-type"></h4>
								<ul class="list-set keywords">
									<li>Apache</li>
									<li>Tomcat</li>
									<li>nginxX</li>
								</ul>
							</li>
							<li>
								<h4 class="skill-type"></h4>
								<ul class="list-set keywords">
									<li>AWS</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>카카오 페이지</h3>
						<h4>글로벌 서버개발팀</h4>
						<h5>2018. 12 - Now</h5>
						<p></p>
						<ul>
							<li>글로벌 플랫폼의 API 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3></h3>
						<h4>페이지 API팀</h4>
						<h5>2018. 08 - 2018. 11</h5>
						<p></p>
						<ul>
							<li>카카오페이지 앱과 웹을 위한 서버 API 개발</li>
							<li>레거시 코드 리펙토링</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3>카카오 게임즈</h3>
						<h4>개발팀</h4>
						<h5>2016. 01 - 2018. 07</h5>
						<p></p>
						<ul>
							<li>퍼블리싱 게임 및 게임 포털 웹 사이트 개발</li>
							<li>게임 서비스의 운영 툴 개발</li>
							<li>게임 서비스의 API 게이트웨이, API 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3>디지틀 조선일보</h3>
						<h4>시너지 개발팀</h4>
						<h5>2012. 02 - 2015. 12</h5>
						<p></p>
						<ul>
							<li>조선일보 관련 웹 서비스 개발</li>
							<li>사내 웹 페이지 저작 도구 및 스크립트 라이브러리 개발</li>
						</ul>
					</section>
				</section>
				<section id="project" class="section">
					<h2><i class="fa fa-code-fork left"></i>Project</h2>
					<section class="section-sub section-sub-project">
						<h3>글로벌 컨텐츠 플랫폼 개발</h3>
						<h4>카카오 페이지</h4>
						<h5>2018. 06 - Now</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>Beanstalk</li>
							<li>APIGateway</li>
							<li>SNS</li>
							<li>SQS</li>
							<li>RDS</li>
							<li>CloudWatch</li>
						</ul>
						<ul>
							<li>Notificaiton API 개발</li>
							<li>Search API 개발</li>
							<li>Community(Comment, Rating) API 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>CRM을 위한 ETL 시스템 및 API 개발</h3>
						<h4>카카오 페이지</h4>
						<h5>2018. 02 - 2018. 04</h5>
						<ul class="list-set keywords">
							<li>Java</li>
							<li>DMS</li>
							<li>APIGateway</li>
							<li>Lambda</li>
							<li>Kinesis</li>
							<li>SQS</li>
							<li>RDS</li>
							<li>S3</li>
							<li>CloudWatch</li>
						</ul>
						<ul>
							<li>RDB 데이터를 CRM의 이벤트로 변환, 적재하는 시스템 개발</li>
							<li>CRM 운영 툴과 추출 시스템의 Job을 위한 API 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>카카오톡 웹소설탭 데이터 푸싱 배치 개발</h3>
						<h4>카카오 페이지</h4>
						<h5>2018. 08 - 2018. 09</h5>
						<ul class="list-set keywords">
							<li>Spring Boot</li>
							<li>Spring Batch</li>
							<li>JPA</li>
							<li>Redis</li>
							<li>Gradle</li>
							<li>MySQL</li>
						</ul>
						<ul>
							<li>카카오톡의 웹소설 탭을 위한 JSON 데이터를 Redis에 넣어주는 배치 어플리케이션</li>
							<li>스프링 배치와 스케쥴링을 사용</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>글로벌 게임 플랫폼 개발</h3>
						<h4>카카오 게임즈</h4>
						<h5>2018. 05 - 2018. 07</h5>
						<ul class="list-set keywords">
							<li>Spring Boot</li>
							<li>JPA</li>
							<li>Zuul</li>
							<li>Webpack</li>
							<li>Vue.js</li>
							<li>Gradle</li>
							<li>Ehcache</li>
							<li>MySQL</li>
							<li>MongoDB</li>
							<li>AWS</li>
						</ul>
						<ul>
							<li>해외 검은사막 모바일 웹 페이지 개발</li>
							<li>API 게이트웨이 개발</li>
							<li>점검 API, 유저 권한 API, 스팀 API 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>게임 웹 서비스 개발 및 운영</h3>
						<h4>카카오 게임즈</h4>
						<h5>2016. 01 - 2018. 04</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>Ruby</li>
							<li>Rails</li>
							<li>RequireJs</li>
							<li>Maven</li>
							<li>Ehcache</li>
							<li>Redis</li>
							<li>MyBatis</li>
							<li>MySQL</li>
						</ul>
						<ul>
							<li>퍼블리싱 게임(배틀그라운드, 검은사막, 에오스 등)의 웹 사이트, 게시판, 운영 툴 개발</li>
							<li>퍼블리싱 게임 이벤트 페이지 개발</li>
							<li>게임 포털(다음게임) 웹 사이트, 운영 툴 개발</li>
							<li>게임 플랫폼 운영 툴 개발</li>
							<li>GA적용, 데이터 추출 등의 웹 서비스 운영 지원</li>
							<li>ISMS 인증 대응</li>
							<li>라이브 웹 서버 IDC 이전</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>사내 웹 페이지 저작도구 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2015. 05 - 2015. 12</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>jQuery</li>
							<li>Bootstrap</li>
						</ul>
						<ul>
							<li>사내 스크립트 라이브러리를 활용한 웹 페이지 저작도구</li>
							<li>UI컴포넌트들을 그리드 레아아웃으로 배치하여 반응형에 대응하고, GUI로 옵션을 수정하여 페이지를 구성</li>
							<li>만들어진 페이지를 사내 CMS를 통해 배포 해주는 WYSIWYG 도구</li>
							<li>랭킹, 갤러리, 이벤트, 탭 등의 UI 컴포넌트 개발</li>
							<li>저작도구 웹 UI 스크립트 개발</li>
							<li><a href="https://github.com/bgrooot/dzo-pub">https://github.com/bgrooot/dzo-pub</a></li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>조선 닷컴 타임라인 서비스</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2015. 05 - 2015. 09</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>MyBatis</li>
							<li>jQuery</li>
							<li>MariaDB</li>
						</ul>
						<ul>
							<li>인물, 드라마, 이슈에 대한 뉴스 기사들의 모음을 시간대 별로 보여주는 서비스.</li>
							<li>서비스 페이지, 서비스의 CMS 툴 개발.</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>로케통</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2015. 03 - 2015. 05</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>MyBatis</li>
							<li>jQuery</li>
							<li>MariaDB</li>
						</ul>
						<ul>
							<li>관광청과 연계된 관광정보, 지역소식, 이벤트 사이트.</li>
							<li>게시판 공통모듈과 관리자 사이트를 개발하였음.</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>조선 닷컴 태블릿 웹뷰 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2014. 09 - 2014. 12</h5>
						<ul class="list-set keywords">
							<li>PHP</li>
							<li>jQuery</li>
						</ul>
						<ul>
							<li>태블릿 앱의 웹 뷰 페이지 개발</li>
							<li>화면 이동을 위한 플리킹, 페럴렉스 스크롤링 스크립트 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>성애병원 웹 사이트 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2014. 02 - 2015. 12</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>Oracle</li>
						</ul>
						<ul>
							<li>병원 홈페이지, 관리자 페이지 개발</li>
							<li>병원 내부 시스템과 연동된 진료 예약 페이지 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>조선닷컴 기자 블로그 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2013. 06 - 2015. 12</h5>
						<ul class="list-set keywords">
							<li>PHP</li>
							<li>Wordpress</li>
							<li>MySQL</li>
						</ul>
						<ul>
							<li>워드프레스를 이용한 블로그 사이트</li>
							<li>기자 블로그를 위한 테마와 플러그인 개발</li>
							<li>최신 업데이트의 주기적인 적용 및 Kali Linux의 스캔 기능을 활용해서 취약점을 줄였음</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>텍스토어 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2013. 02 - 2013. 06</h5>
						<ul class="list-set keywords">
							<li>Spring</li>
							<li>jQuery</li>
							<li>Oracle</li>
						</ul>
						<ul>
							<li>E-Book 사이트</li>
							<li>모바일 몰의 RESTful API 및 프론트 페이지 개발</li>
						</ul>
					</section>
					<section class="section-sub section-sub-project">
						<h3>사내 자바스크립트 라이브러리 개발</h3>
						<h4>디지틀 조선일보</h4>
						<h5>2012. 02 - 2015. 12</h5>
						<ul class="list-set keywords">
							<li>Javascript</li>
							<li>jQuery</li>
						</ul>
						<ul>
							<li>자바스크립트 프로토타입 기반 라이브러리 개발</li>
							<li>뉴스 기사 템플릿, UI 컴포넌트(랭킹, 이벤트 배너, 탭, etc) 개발</li>
							<li><a href="https://github.com/bgrooot/dzo-lib">https://github.com/bgrooot/dzo-lib</a></li>
						</ul>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>연세대학교 (원주)</h3>
						<h4>컴퓨터 공학</h4>
						<h4>3.47 / 4.5</h4>
						<h5>2005-03 - 2012-02</h5>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
